# lexica

./: .gitignore  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serwylo/lexica/: GameSaver.java  GameSaverPersistent.java  GameSaverTransient.java  ScoreActivity.java
app/src/main/java/com/serwylo/lexica/game/: Board.java  FiveByFiveBoard.java  FourByFourBoard.java  Game.java  LetterChainGenerator.java  SixBySixBoard.java
app/src/main/java/com/serwylo/lexica/view/: BoardView.java  LexicaLogo.java  LexicaView.java
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/serwylo/lexica/: BoardTransitionTest.java  FullUsUkTrieTest.java  TransitionMapTest.java  TrieTest.java
assets/dictionaries/: en_owl.txt  en_uk.txt  en_us.txt
libraries/trie/: build.gradle
libraries/trie/src/main/java/com/serwylo/lexica/trie/util/: DictionaryParser.java
libraries/trie/src/main/java/net/healeys/trie/: Deserializer.java  StringTrie.java  TransitionMap.java  Trie.java  TrieNode.java
libraries/trie/src/test/java/com/serwylo/lexica/trie/tests/: CanTransitionMap.java  FullTrieTest.java  TrieTest.java
libraries/trie/src/test/resources/: es.txt
