// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


// NOTE: The below tasks are a little bit hacky. The optimal solution would be to have a nice
// gradle plugin whose source lives in the libraries/ directory, and which the app/ project
// depends on. However, I couldn't figure out how to have a gradle plugin in the same project
// as another gradle build which depended on that plugin.

task buildTrie(type: GradleBuild) {
    buildFile = file('libraries/trie/build.gradle')
    tasks = ['build']
}

task buildDictionaries(dependsOn: buildTrie, type: JavaExec) {
    main = 'com.serwylo.lexica.trie.util.DictionaryParser'
    classpath 'libraries/trie/build/libs/trie.jar',
    args = [
        file('assets/dictionaries/en_us.txt'),
        file('assets/dictionaries/en_uk.txt'),
        file('assets/dictionaries/en_owl.txt'),
        file('assets/dictionaries/en_sow.txt'),
        file('assets/dictionaries/es.txt'),
        '-',
        file('app/src/main/res/raw'),
        file('app/src/test/resources')
    ]
}
